# AuthService

./: docker-compose.yml
AuthService/: AuthService.csproj  AuthService.sln  Dockerfile  Program.cs  Startup.cs
AuthService/Config/: Config.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
AuthService/Utils/: Crypto.cs
DockerApp/: AppContext.cs  Crypto.cs  DockerApp.csproj  DockerApp.sln  Dockerfile  Dockerfile.env  JWT.cs  MessageReceiver.cs  Program.cs  Rabbit.cs  RabbitMQ.cs  Startup.cs  docker-compose.yml
DockerApp/Properties/: appsettings.docker.json
DockerApp/models/: Group.cs  User.cs
